# test1

./: pom.xml
src/main/java/cn/bdqn/bdqnproject/: BdqnprojectApplication.java
src/main/java/cn/bdqn/bdqnproject/counselor/controller/: Test.java
src/main/java/cn/bdqn/bdqnproject/distributorch/controller/: TestController.java
src/main/java/cn/bdqn/bdqnproject/distributorch/dao/: TestMapper.java
src/main/java/cn/bdqn/bdqnproject/distributorch/service/: TestService.java
src/main/java/cn/bdqn/bdqnproject/distributorch/service/impl/: TestServiceImpl.java
src/main/java/cn/bdqn/bdqnproject/utils/: RedisUtil.java
src/main/java/cn/bdqn/bdqnproject/utils/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/cn/kgc/mybatis/dao/: UserMapper.java
src/main/java/cn/kgc/mybatis/pojo/: User.java
src/main/resources/: application.yml  db.properties  mybatis-config..xml  userMapper.xml
src/main/resources/mappers/distributorch/: TestMapper.xml
src/main/resources/static/: index.html
src/test/java/cn/bdqn/bdqnproject/: BdqnprojectApplicationTests.java
src/test/java/cn/kgc/mybatis/dao/: UserMapperTest.java
